# AI-Parking-Monitor-for-Wolt-Market

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aipackingmonitor.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aipackingmonitor/: MainActivity.kt  PackingMonitorApplication.kt
app/src/main/kotlin/com/aipackingmonitor/data/: AlertEventDao.kt  AlertEventEntity.kt  AlertEventRepository.kt  AppDatabase.kt  AuditVideoDao.kt  AuditVideoEntity.kt  AuditVideoRepository.kt  PilotSettings.kt  RoomAlertEventRepository.kt  RoomAuditVideoRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/aipackingmonitor/device/: AlertController.kt  AndroidAlertController.kt
app/src/main/kotlin/com/aipackingmonitor/di/: AppModule.kt
app/src/main/kotlin/com/aipackingmonitor/ui/monitoring/: CameraPreview.kt  MonitoringScreen.kt  MonitoringUiState.kt  MonitoringViewModel.kt
app/src/main/kotlin/com/aipackingmonitor/ui/theme/: Theme.kt
app/src/main/kotlin/com/aipackingmonitor/vision/: FrameDifferencingDetector.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/aipackingmonitor/domain/: MonitoringStateMachine.kt
domain/src/main/kotlin/com/aipackingmonitor/domain/model/: MonitoringModels.kt
domain/src/test/kotlin/com/aipackingmonitor/domain/: MonitoringStateMachineTest.kt
gradle/: libs.versions.toml
